# vyn-freelance

./: .gitattributes  .gitignore  README.md
2022/spring-prof-souz-opc-ua-client/: LICENSE  README.md  build.gradle  read_change_read.py  settings.gradle
2022/spring-prof-souz-opc-ua-client/OpcUaWebServer/: OpcUaWebServer.Dockerfile
2022/spring-prof-souz-opc-ua-client/OpcUaWebServer/src/OpcUaWebServer/Config/: OpcUaClient.xml  OpcUaClient1.xml.temporal  OpcUaClientTest.xml.temporal  OpcUaServer.xml  OpcUaWebServerModel.xml
2022/spring-prof-souz-opc-ua-client/docker/: .env  docker-compose.yml
2022/spring-prof-souz-opc-ua-client/src/main/java/dev/projects/profsouz/opcuaclient/: SpringJavaOpcUaClientApplication.java
2022/spring-prof-souz-opc-ua-client/src/main/java/dev/projects/profsouz/opcuaclient/config/: SwaggerConfig.java  WebMvcConfig.java
2022/spring-prof-souz-opc-ua-client/src/main/java/dev/projects/profsouz/opcuaclient/controller/: IndexController.java  OpcUaFileSystemController.java  OpcUaRestApiController.java  OpcUaStompClientController.java  OpcUaUniversalControllerAdvice.java
2022/spring-prof-souz-opc-ua-client/src/main/java/dev/projects/profsouz/opcuaclient/domain/: WssMetaInfo.java  XmlFilepathDTO.java
2022/spring-prof-souz-opc-ua-client/src/main/java/dev/projects/profsouz/opcuaclient/entity/: OpcUaXmlFilepathEntity.java
2022/spring-prof-souz-opc-ua-client/src/main/java/dev/projects/profsouz/opcuaclient/repository/: OpcUaFileSystemJpaRepository.java
2022/spring-prof-souz-opc-ua-client/src/main/java/dev/projects/profsouz/opcuaclient/service/: OpcUaFileSystemService.java  OpcUaWebSocketService.java
2022/spring-prof-souz-opc-ua-client/src/main/java/dev/projects/profsouz/opcuaclient/utils/: OpcUaFileSystemObjectMapper.java  OpcUaWsMetaInfoDTOMapper.java  OpcUaWsStompCheckUtil.java
2022/spring-prof-souz-opc-ua-client/src/main/resources/: application.yml  logback.xml
2022/spring-prof-souz-opc-ua-client/src/main/resources/opc-ua-json/: opc-ua-get-value-info-template.json  opc-ua-get-value-list-template.json
2022/spring-prof-souz-opc-ua-client/src/main/resources/static/css/: index.css
2022/spring-prof-souz-opc-ua-client/src/main/resources/static/js/: index.js
2022/spring-prof-souz-opc-ua-client/src/main/resources/templates/: index.html  tree-table.html
2022/spring-prof-souz-opc-ua-client/src/test/java/dev/projects/profsouz/opcuaclient/: SpringJavaOpcUaClientApplicationTests.java  TestSpringJavaOpcUaClientApplication.java
2022/spring-prof-souz-opc-ua-client/src/test/java/dev/projects/profsouz/opcuaclient/integrations/: OpcUaWebSocketStompControllerIntegrationTests.java
2022/spring-prof-souz-opc-ua-client/src/test/java/dev/projects/profsouz/opcuaclient/unit/: IndexControllerUnitTests.java  OpcUaFileSystemControllerUnitTests.java
2022/spring-prof-souz-opc-ua-client/src/test/resources/: application-test.yml  data-h2.sql  docker-compose-testcontainers.yml  empty-h2.sql
2022/ssp-soft/java/springBoot-ec7/: pom.xml
2022/ssp-soft/java/springBoot-ec7/config/: application-test.yml
2022/ssp-soft/springJpa-ec9/: pom.xml
2022/ssp-soft/springJpa-ec9/docker-compose/: docker-compose.yml
2022/ssp-soft/springJpa-ec9/docker-compose/pg_data/base/1/: 2619
2022/ssp-soft/springJpa-ec9/docker-compose/pg_data/base/13455/: 1247_vm  1249_vm  1259_fsm  1259_vm  17689  17696  17706  17711  17713  17718  17719  17733  2579  2606  2606_vm  2608  2609  2609_vm  2610  2610_fsm  2615  2619  2620  2620_vm  2658  2658_fsm  2663  2665  2666  2667  2673  2678  2685  2699  2701  2702  2703  2704  2840  2840_fsm  (+2 more)
2022/ssp-soft/springJpa-ec9/docker-compose/pg_data/global/: 1260  pg_control  pg_internal.init
2022/ssp-soft/springJpa-ec9/docker-compose/pg_data/pg_stat/: db_0.stat  global.stat
2022/ssp-soft/springJpa-ec9/docker-compose/redis-data/: dump.rdb
2022/ssp-soft/springJpa-ec9/docker-compose/src/main/resources/: main.xml
2022/ssp-soft/springJpa-ec9/docker-compose/src/main/resources/api/password/: 2021-04-18-create-password-reset-token.xml  master.xml
2022/ssp-soft/springJpa-ec9/docker-compose/src/main/resources/other/: update.xml
2022/ssp-soft/springJpa-ec9/src/main/java/dev/projects/sspsoft/springjpa/: ServletInitializer.java
2022/ssp-soft/springJpa-ec9/src/main/resources/db.migration/: ssp-soft_ec9_postgres_create.sql
2022/ssp-soft/springJpa-ec9/src/main/resources/db.migration/changelog/v1.0/data/: 2022-07-11-role-data.xml  2022-07-11-user-data.xml  2022-07-11-user-role-data.xml
2022/ssp-soft/springJpa-ec9/src/main/resources/db.migration/changelog/v1.0/foreign-keys/: 2022-07-11-user-relation-foreign-key.xml
2022/ssp-soft/springJpa-ec9/src/main/resources/db.migration/changelog/v1.0/relations/: 2022-07-11-role-relation.xml  2022-07-11-user-relation.xml
2022/ssp-soft/springSecurity-ec8/: pom.xml
2022/ssp-soft/springSecurity-ec8/src/main/resources/: application.yml
2023/scooter_shop/: pom.xml  scooter_shop.sql
2023/scooter_shop/docker-compose/: clean_all_containers_images_caches.sh  docker-compose.yml
2023/scooter_shop/docker-compose/pg_init/: 01.init_ddl_scooter_shop_db.sql  02.init_dml_scooter_shop_db.sql  postgresql.conf
2023/scooter_shop/src/main/java/com/github/onechesz/scooter_shop/: ScooterShopApplication.java
2023/scooter_shop/src/main/java/com/github/onechesz/scooter_shop/config/: ScooterShopAdvice.java  (+2 more)
2023/scooter_shop/src/main/resources/: application.yml
2023/scooter_shop/src/main/resources/static/: index.css
2023/scooter_shop/src/main/resources/templates/auth/: login.html  register.html
2023/scooter_shop/src/main/resources/templates/errors/: error.html  index.css
2023/scooter_shop/src/main/resources/templates/index/: index.css  index.html
2023/scooter_shop/src/main/resources/templates/rents/: index.css  user_rents.html
2023/scooter_shop/src/main/resources/templates/scooters/: add.html  edit.html  scooter.html
2023/scooter_shop/src/main/resources/templates/users/: index.css  user.html  users.html
2023/scooter_shop/src/test/java/com/github/onechesz/scooter_shop/: ScooterShopApplicationTests.java
(+198 files in other folders)
