plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dev.projects.profsouz'
version = '0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

/*def thymeleafLayoutDialectVersion = '3.2.1'
def junitJupiterApiVersion = '5.9.3'
def springShellVersion = '3.1.1'
def springThymeleafVersion = '3.1.1.RELEASE'
def swaggerOpenApiVersion = '1.7.0'
def hibernateValidatorVersion = '8.0.0.Final'
def springWebSocketVersion = '6.0.10'
def springMessagingVersion = '6.0.10'
def hibernateCoreVersion = '6.2.5.Final'*/

def testContainersVersion = '1.18.3'
def miloSdkClientVersion = '0.6.10'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core'

    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation 'org.hibernate.validator:hibernate-validator'

    // https://mvnrepository.com/artifact/org.springframework/spring-websocket
    implementation 'org.springframework:spring-websocket'

    // https://mvnrepository.com/artifact/org.springframework/spring-messaging
    implementation 'org.springframework:spring-messaging'

	// https://mvnrepository.com/artifact/org.eclipse.milo/sdk-client
	//implementation "org.eclipse.milo:sdk-client:${miloSdkClientVersion}"

    // https://mvnrepository.com/artifact/com.inductiveautomation.opcua/opc-ua-client
    implementation 'com.inductiveautomation.opcua:opc-ua-client:9.1.25'

    compileOnly 'org.thymeleaf:thymeleaf'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
    compileOnly 'org.thymeleaf:thymeleaf-spring6'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"

    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    runtimeOnly 'com.h2database:h2'
}

/*dependencyManagement {
	imports {
		//mavenBom 'org.springframework.shell:spring-shell-dependencies:${springShellVersion}'
	}
}*/

tasks.named('test') {
    useJUnitPlatform()
}
